Table S2: Summary of Sarcoscypha environmental DNA detections used in this study							
							
Species	Locality	Region	Country	Latitude	Longitude	Date	Habitat
S. austriaca	Vyzhnytskyi National Park	Chernivtsi	Ukraine	48.145504	25.262936	2023-07-19	riparian deciduous forest
S. austriaca	Medobory Natural Reserve	Termopil	Ukraine	49.220881	26.187845	2023-08-10	temperate deciduous forest
S. coccinea	Medobory Natural Reserve	Termopil	Ukraine	49.220881	26.187845	2023-08-10	temperate deciduous forest
S. coccinea	Medobory Natural Reserve	Termopil	Ukraine	49.21747	26.192147	2023-08-10	riparian deciduous forest
S. coccinea		Rivne	Ukraine	50.50593	25.99749	2023-09-09	plantation of Quercus rubra
S. austriaca	Kaniv Natural Reserve	Cherkasy	Ukraine	49.719761	31.523485	2023-09-19	semi-dry grassland
S. coccinea	Local botanical reserve "Vorotniv"	Volyn	Ukraine	50.717639	25.560519	2023-09-28	temperate deciduous forest
S. austriaca	Seim Regional Landscape Park	Sumy	Ukraine	51.457349	33.741287	2023-08-24	temperate deciduous forest
S. coccinea	Seim Regional Landscape Park	Sumy	Ukraine	51.397163	33.543065	2023-08-25	temperate deciduous forest
S. coccinea	Seim Regional Landscape Park	Sumy	Ukraine	51.319323	33.890626	2023-08-31	temperate deciduous forest
S. austriaca	Homilsha Forests National Nature Park	Kharkiv	Ukraine	49.6183	36.32615	2023-09-03	temperate deciduous forest
S. austriaca	Slobozhansky National Nature Park	Kharkiv	Ukraine	50.1068	35.1783	2023-08-30	temperate deciduous forest
S. coccinea	Slobozhansky National Nature Park	Kharkiv	Ukraine	50.1068	35.1783	2023-08-30	temperate deciduous forest
S. austriaca	Pyriatynsky National Nature Park	Poltava	Ukraine	50.29613	32.38981	2023-09-29	temperate deciduous forest
